# hyper_render_prod

./: .dockerignore  .env.example  .env.invoice-flag-example  .gitignore  ADMIN_SPECIFIC_EXPENSES_IMPLEMENTED.txt  BACKEND_OPTIMIZATION_CHECKLIST.md  COMPLETE_FIX_SUMMARY.txt  COMPLETE_OPTIMIZATION_SUMMARY.md  DEPLOY_READY.txt  DEVELOPER_QUICK_REFERENCE.md  DUPLICATE_FIX_COMPLETE_SUMMARY.md  Dockerfile  EXPENSE_CATEGORY_SHARING_ENABLED.txt  FIX_DUPLICATE_RECORDS.md  GMAIL_SETUP.md  IMPLEMENTATION_SUMMARY.txt  INVOICE_FEATURE_FLAG_QUICK_REF.txt  NEXT_STEPS.txt  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATIONS.md  QUERY_FIXES.md  QUERY_OPTIMIZATION_SERVICE_CARDS.md  QUICK_OPTIMIZATION_REFERENCE.md  QUICK_REFERENCE.txt  README_OPTIMIZATION.txt  RENDER_DEPLOY.md  SERVICE_CARD_FIX.md  SERVICE_OPTIMIZATIONS.md  SWAGGER_UI_FIXED.txt  TOGGLE_ENDPOINTS_IMPLEMENTED.txt  WORK_COMPLETED_SUMMARY.md  api-specification.yaml  deploy.sh  diagnostic_queries.sql  fix_orphaned_booking.sql  pom.xml  render.yaml  run-with-swagger.sh  verify-db-init.sh
BOOT-INF/classes/: application.properties
src/main/java/com/hitendra/turf_booking_backend/: HyperBackendApplication.java
src/main/java/com/hitendra/turf_booking_backend/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  FlywayConfig.java  InvoiceTemplateInitializer.java  OpenApiConfig.java  PlatformConfig.java  RazorpayConfig.java  RefundConfig.java  RestClientConfig.java  UpiPaymentConfig.java
src/main/java/com/hitendra/turf_booking_backend/controller/: AdminController.java  AdminProfileController.java  AppConfigController.java  AuthController.java  BookingController.java  BookingPaymentController.java  InvoiceController.java  InvoiceTemplateController.java  LocationController.java  ManagerController.java  OAuthController.java  RazorpayPaymentController.java  ResourceSlotController.java  ServiceController.java  ServiceFinancialController.java  ServiceSlotController.java  SlotBookingController.java  UserController.java  UserProfileController.java  VenueFinancialController.java  WalletController.java  WalletWebhookController.java
src/main/java/com/hitendra/turf_booking_backend/dto/: CashBankSummary.java  ExpenseRequest.java  ExpenseResponse.java  ServiceFinancialSummary.java  VenueFinancialSummary.java
src/main/java/com/hitendra/turf_booking_backend/entity/: AccountStatus.java  Activity.java  AdminLedger.java  AdminLedgerEntryType.java  AdminLedgerType.java  AdminProfile.java  AdminPushToken.java  AppConfig.java  Booking.java  BookingStatus.java  Coupon.java  CouponUsage.java  DayType.java  DisabledSlot.java  DiscountType.java  FinancialTransaction.java  FinancialTransactionType.java  Invoice.java  InvoiceTemplate.java  OAuthProvider.java  Otp.java  PaymentMethod.java  PaymentSource.java  PaymentStatus.java  PricingType.java  ProcessedPayment.java  Refund.java  RefundStatus.java  ResourcePriceRule.java  ResourceSelectionMode.java  ResourceSlot.java  ResourceSlotConfig.java  Role.java  Service.java  ServiceResource.java  ServiceSlot.java  Settlement.java  SettlementPaymentMode.java  SettlementStatus.java  Slot.java  (+12 more)
src/main/java/com/hitendra/turf_booking_backend/event/: BookingConfirmedEvent.java  InvoiceEventListener.java  NotificationEventListener.java
src/main/java/com/hitendra/turf_booking_backend/exception/: AuthErrorResponse.java  AuthException.java  BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvoiceException.java  PaymentException.java  WalletException.java
src/main/java/com/hitendra/turf_booking_backend/repository/: ActivityRepository.java  AdminLedgerRepository.java  AdminProfileRepository.java  AdminPushTokenRepository.java  AppConfigRepository.java  BookingRepository.java  CouponRepository.java  CouponUsageRepository.java  DisabledSlotRepository.java  FinancialTransactionRepository.java  InvoiceRepository.java  InvoiceTemplateRepository.java  OtpRepository.java  ProcessedPaymentRepository.java  RefundRepository.java  ResourcePriceRuleRepository.java  ResourceSlotConfigRepository.java  ResourceSlotRepository.java  ServiceRepository.java  ServiceResourceRepository.java  ServiceSlotRepository.java  SettlementRepository.java  SlotRepository.java  UserProfileRepository.java  UserPushTokenRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/hitendra/turf_booking_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hitendra/turf_booking_backend/service/: AuthService.java  (+50 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V10__add_invoice_fields.sql  V11__add_invoice_templates.sql  V12__make_expense_categories_admin_specific.sql  V13__add_admin_push_tokens_table.sql  V14__remove_unique_constraint_on_push_token.sql  V15__add_financial_ledger_tables.sql  V16__add_venue_payment_collection_method.sql  V17__insert_initial_reference_data.sql  V1__init.sql  V2__add_missing_tables.sql  V2__add_service_online_payment_percent.sql  V2__expenses_link_to_admin.sql  V2__post_init_changes.sql  V2__rename_venue_to_service.sql  V2__widen_services_contact_number.sql  V3__add_app_config.sql  V3__add_booking_unique_constraint.sql  V3__add_terms_and_conditions.sql  V3__cleanup_unique_index.sql  V3__drop_wallet_tables.sql  V3__upgrade_coupons_table.sql  V4__add_min_person_allowed.sql  V4__create_invoices_table.sql  V4__drop_unused_slot_tables.sql  V5__add_soft_delete_columns.sql  V5__admin_financial_tracking.sql  V5__user_push_tokens_and_pending_reminder.sql  V6__fix_account_status_column.sql  V6__fix_admin_financial_columns.sql  V7__add_payment_tracking_columns.sql  V7__ensure_admin_financial_columns.sql  V8__add_performance_indexes.sql  V8__force_admin_financial_columns.sql  V9__add_invoice_table.sql
src/main/resources/templates/: invoice-template.html
src/test/java/com/hitendra/turf_booking_backend/: HyperBackendApplicationTests.java
(+198 files in other folders)
