spring.config.activate.on-profile=dev

# Database Configuration - LOCAL DEVELOPMENT

spring.jpa.hibernate.ddl-auto=validate

# Flyway - repair on migrate for dev
spring.flyway.repair-on-migrate=true

springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG