spring.config.activate.on-profile=staging

# Database Configuration - STAGING
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.enabled=true