spring.config.activate.on-profile=dev

# Database Configuration - LOCAL DEVELOPMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=12344321

spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG